<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>The Porting Project - Conversion Log</title>
<style>
body
{
	font-family: verdana;
	font-size: 100%;
}
.warnings, .errors, .todos, .unused
{
	width: 100%;
	position: absolute;
	background-color: #FFF3CE;
}
.selTab
{
	font-weight: bold;
	text-decoration: underline;
	background-color: #FFF3CE;
	cursor: hand;
}
.tab
{
	font-weight: normal;
	text-decoration: underline;
	background-color: white;
	cursor: hand;
}
.label
{
	font-weight: bold;
}
.value
{
}
.item
{
	border-bottom: 1px solid gray;
	vertical-align: top
}
.header
{
	font-weight: bold;
	border-bottom: 2px solid black;
}
</style>
</head>
<body>
<table border="0" width="100%">
<tr>
<td><b><font face="Verdana" size="5" color="#215194">The Porting Project</font></b></td>
<td></td>
</tr>
<tr>
<td class="header"><font face="Arial">(c) Ice Tea Group, LLC</font></td>
<td class="header"></td>
</tr>
</table>
<p><br></p>
<table border="0" cellpadding="5" cellspacing="0">
<tr>
<td class="label">Project name</td>
<td>pamc.price</td>
<td class="label">Items converted</td>
<td class="value" align="right">18120</td>
</tr>
<tr>
<td class="label">Date</td>
<td class="value">04.09.2018 16:51:20</td>
<td class="label">Files generated</td>
<td class="value" align="right">51</td>
</tr>
<tr>
<td class="label">Elapsed time</td>
<td class="value">9,5sec.</td>
<td class="label">Errors</td>
<td class="value" align="right">3</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Warnings</td>
<td class="value" align="right">38</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Tasks</td>
<td class="value" align="right">0</td>
</tr>
</table>
<table border="0" id="tabs" cellspacing="0" cellpadding="5">
<tr>
<td class="seltab" id="errorsTab" onclick="selectTab('errors')">Errors</td>
<td class="tab" id="warningsTab" onclick="selectTab('warnings')">Warnings</td>
<td class="tab" id="todosTab" onclick="selectTab('todos')">Tasks</td>
</tr>
</table><span><table class="errors" id="errors">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">clsPriceData</td>
<td class="item">GetFeeSetData</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: hWndForm.dfContrval.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">clsPriceData</td>
<td class="item">GetFeeSetData</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: hWndForm.dfContrval.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">clsPriceData</td>
<td class="item">GetNetPayNew</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: hWndForm.dfContrval.</td>
</tr>
</table>
<table class="warnings" style="visibility:hidden" id="warnings">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.Vis.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.Vis.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.XSal.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.XSal.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.DDE.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.DDE.4.dll</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">clsMLNoEdit</td>
<td class="item"></td>
<td class="item">Unsupported property: VertScroll = No.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">dlgError</td>
<td class="item">ml1</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsAuthPendData</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlExecute( hSql )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsAuthPendData</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlRetr( hSql, 'EZCAP.MembPendCheckStatus', ':strMEMBID',':strMembStatus' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsAuthPendData</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlFetchNext( hSql, nInd )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendData</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlRetr( hSql, 'EZCAP.MembPendCheckStatus', ':strMEMBID',':strMembStatus' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendData</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlExecute( hSql )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendData</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlFetchNext( hSql, nInd )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendDataLINK</td>
<td class="item">CheckAll</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlRetr( hSql, 'EZCAP.CPendCheckAll_p',  ':strAuthNo, :strClaimNo, :nDollarLimit, :bDollarLimit, :nUnitLimit,
             :bUnitLimit, :strAuthStatus, :strPStatus, :strAuthStatusDesc, :nAccumDollars, :nAccumUnits',
            ':nDollarLimit, :bDollarLimit, :nUnitLimit, :bUnitLimit, :strAuthStatus, :strPStatus, :strAuthStatusDesc, :nAccumDollars, :nAccumUnits' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendDataLINK</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlFetchNext( hSql, nInd )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendDataLINK</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlRetr( hSql, 'EZCAP.MembPendCheckStatus', ':strMEMBID',':strMembStatus' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPendDataLINK</td>
<td class="item">CheckMemberStatus</td>
<td class="item">Empty code block under the line "If NOT SqlExecute( hSql )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPriceData</td>
<td class="item">GetMemberPayments</td>
<td class="item">Empty code block under the line "If NOT SqlExecute(hSql)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsPriceDataLINK</td>
<td class="item">GetMemberPayments</td>
<td class="item">Empty code block under the line "If NOT SqlExecute(hSql)".</td>
</tr>
</table>
<table class="todos" style="visibility:hidden" id="todos">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
</table>
<table class="unused" style="visibility:hidden" id="unused">
<tr>
<td class="header">Symbol</td>
<td width="100%" class="header">Type</td>
</tr>
</table></span><script>
function selectTab(id)
{
	hide("errors");
	hide("warnings");
	hide("todos");
	hide("unused");
	var table=document.getElementById(id);
	table.style.visibility="visible";
	
	deselect("errorsTab");
	deselect("warningsTab");
	deselect("todosTab");
	// deselect("unusedTab");
	var tab=document.getElementById(id+"Tab");
	tab.className="seltab";
}
function hide(id)
{
	var table=document.getElementById(id);
	table.style.visibility="hidden";
}
function deselect(id)
{
	var tab=document.getElementById(id);
	tab.className="tab";
}
function init(id)
{
	var table=document.getElementById(id);
	table.style.top = table.parentElement.offsetTop;
	table.style.left = table.parentElement.offsetLeft;
}
init("errors");
init("warnings");
init("todos");
init("unused");
</script></body>
</html>
