<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>The Porting Project - Conversion Log</title>
<style>
body
{
	font-family: verdana;
	font-size: 100%;
}
.warnings, .errors, .todos, .unused
{
	width: 100%;
	position: absolute;
	background-color: #FFF3CE;
}
.selTab
{
	font-weight: bold;
	text-decoration: underline;
	background-color: #FFF3CE;
	cursor: hand;
}
.tab
{
	font-weight: normal;
	text-decoration: underline;
	background-color: white;
	cursor: hand;
}
.label
{
	font-weight: bold;
}
.value
{
}
.item
{
	border-bottom: 1px solid gray;
	vertical-align: top
}
.header
{
	font-weight: bold;
	border-bottom: 2px solid black;
}
</style>
</head>
<body>
<table border="0" width="100%">
<tr>
<td><b><font face="Verdana" size="5" color="#215194">The Porting Project</font></b></td>
<td></td>
</tr>
<tr>
<td class="header"><font face="Arial">(c) Ice Tea Group, LLC</font></td>
<td class="header"></td>
</tr>
</table>
<p><br></p>
<table border="0" cellpadding="5" cellspacing="0">
<tr>
<td class="label">Project name</td>
<td>pamc.common_auto</td>
<td class="label">Items converted</td>
<td class="value" align="right">48136</td>
</tr>
<tr>
<td class="label">Date</td>
<td class="value">06.09.2018 16:52:40</td>
<td class="label">Files generated</td>
<td class="value" align="right">146</td>
</tr>
<tr>
<td class="label">Elapsed time</td>
<td class="value">19,4sec.</td>
<td class="label">Errors</td>
<td class="value" align="right">46</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Warnings</td>
<td class="value" align="right">145</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Tasks</td>
<td class="value" align="right">22</td>
</tr>
</table>
<table border="0" id="tabs" cellspacing="0" cellpadding="5">
<tr>
<td class="seltab" id="errorsTab" onclick="selectTab('errors')">Errors</td>
<td class="tab" id="warningsTab" onclick="selectTab('warnings')">Warnings</td>
<td class="tab" id="todosTab" onclick="selectTab('todos')">Tasks</td>
</tr>
</table><span><table class="errors" id="errors">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuProcessingCap.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFileCap.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuProcessingCap.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFileCap.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiCapMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuProcessing.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFile.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFile.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiLinkMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuProcessing.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiMainMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiMainMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFile.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiMainMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiMainMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiMainMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFile.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiMainMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFile.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuProcessing.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuHelp.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuFile.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuProcessing.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">mdiProcessMDI</td>
<td class="item"></td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: menuView.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Insert</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: SalEditInsertObject.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Insert</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: SalEditCanInsertObject.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Paste</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: SalEditPasteLink.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Paste</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: SalEditCanPasteLink.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Paste_1</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: SalEditPasteSpecial.</td>
</tr>
<tr>
<td class="item">1009</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Paste_1</td>
<td class="item">Symbol is unsupported, or unable to be referenced from current location: SalEditCanPasteSpecial.</td>
</tr>
<tr>
<td class="item">1022</td>
<td class="item">frmStatus</td>
<td class="item">bCancel</td>
<td class="item">Unsupported receive parameter: bCancel.</td>
</tr>
<tr>
<td class="item">1022</td>
<td class="item">mdiMainMDI</td>
<td class="item">hWndThisForm</td>
<td class="item">Unsupported receive parameter: hWndThisForm.</td>
</tr>
<tr>
<td class="item">1022</td>
<td class="item">mdiProcessMDI</td>
<td class="item">hWndThisForm</td>
<td class="item">Unsupported receive parameter: hWndThisForm.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_3</td>
<td class="item">The enumeration item Shortcut.CtrlShiftDel is not supported in .NET.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_4</td>
<td class="item">The enumeration item Shortcut.CtrlShiftDel is not supported in .NET.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_5</td>
<td class="item">The enumeration item Shortcut.CtrlShiftDel is not supported in .NET.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_6</td>
<td class="item">The enumeration item Shortcut.CtrlShiftDel is not supported in .NET.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_7</td>
<td class="item">The enumeration item Shortcut.CtrlShiftDel is not supported in .NET.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Copy_1</td>
<td class="item">The enumeration item Shortcut.CtrlShiftIns is not supported in .NET.</td>
</tr>
<tr>
<td class="item">1029</td>
<td class="item">App</td>
<td class="item">menuItem_Copy_2</td>
<td class="item">The enumeration item Shortcut.CtrlShiftIns is not supported in .NET.</td>
</tr>
</table>
<table class="warnings" style="visibility:hidden" id="warnings">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.Vis.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.Vis.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.XSal.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.XSal.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.DDE.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.DDE.4.dll</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">qtabi15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">clsCombo</td>
<td class="item"></td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">clsDlgProcess</td>
<td class="item">mlOutput</td>
<td class="item">Unsupported property: VertScroll = No.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">clsFrmMainModule</td>
<td class="item"></td>
<td class="item">Unsupported property: FormPages = Dynamic.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">clsMLEdit</td>
<td class="item"></td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmDummy</td>
<td class="item"></td>
<td class="item">Unsupported property: FormPages = Dynamic.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmEmpty</td>
<td class="item"></td>
<td class="item">Unsupported property: FormPages = Dynamic.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmInitialize</td>
<td class="item"></td>
<td class="item">Unsupported property: FormPages = Dynamic.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmStatus</td>
<td class="item"></td>
<td class="item">Unsupported property: FormPages = Dynamic.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmStatus</td>
<td class="item">df3</td>
<td class="item">Unsupported property: VertScroll = No.</td>
</tr>
<tr>
<td class="item">2010</td>
<td class="item">frmStatus</td>
<td class="item">bCancel</td>
<td class="item">Receive window parameter has been changed to a IN parameter.</td>
</tr>
<tr>
<td class="item">2010</td>
<td class="item">mdiMainMDI</td>
<td class="item">hWndThisForm</td>
<td class="item">Receive window parameter has been changed to a IN parameter.</td>
</tr>
<tr>
<td class="item">2010</td>
<td class="item">mdiProcessMDI</td>
<td class="item">hWndThisForm</td>
<td class="item">Receive window parameter has been changed to a IN parameter.</td>
</tr>
<tr>
<td class="item">2012</td>
<td class="item">Res</td>
<td class="item">close5.bmp</td>
<td class="item">Resource name collision.</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsClaimInloadLINK</td>
<td class="item">FillInDetailRec</td>
<td class="item">Empty code block under the line "If GetExlAdjust( )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsClaimInloadLINK</td>
<td class="item">FillInDetailRec</td>
<td class="item">Empty code block under the line "If GetExlAdjust( )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsClaimInloadLINK</td>
<td class="item">GetBatchNo</td>
<td class="item">Empty code block under the line "If SqlExecute( hSql )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsClaimInloadLINK</td>
<td class="item">GetBatchNo</td>
<td class="item">Empty code block under the line "If OdrPrepareProc( hSql, '{call GET_BATCH}', ':Master.nBatchNo' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsClaimInloadLINK</td>
<td class="item">SetMembData</td>
<td class="item">Empty code block under the line "If GetLobCode()".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsColumnN</td>
<td class="item">WM_CHAR</td>
<td class="item">Empty code block under the line "If (wParam &gt;= VK_0 AND wParam &lt;= VK_9) OR wParam = VK_Backspace OR wParam = 46 OR ( bNegative AND wParam = 45 )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDataFieldEditN</td>
<td class="item">WM_CHAR</td>
<td class="item">Empty code block under the line "If (wParam &gt;= VK_0 AND wParam &lt;= VK_9) OR wParam = VK_Backspace OR wParam = 46 OR ( bNegative AND wParam = 45 )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadAscii</td>
<td class="item">CountRejects</td>
<td class="item">Empty code block under the line "If SqlInst.SqlPrep( hSql, sQuery , ':nCount ')".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">BuildCreate</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlPrep( hSql, 'Select NAME,COLTYPE,LENGTH,SCALE,NULLS
	From XFER_FORMAT
	Where TBNAME = :strTable Order by COLNO' , ':strName, :strColType, :nLength, :nScale, :strNulls')".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ConfirmInloadStatus</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">DeleteInloadStatus</td>
<td class="item">Empty code block under the line "If SqlExecute( hSql )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">DeleteInloadStatus</td>
<td class="item">Empty code block under the line "If OdrPrepareProc( hSql, '{call DeleteInloadStatus(:nStep,:sFile,:sType)}', '' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">EzLinkSetStatusStep</td>
<td class="item">Empty code block under the line "If OdrPrepareProc( hSql, '{call EzLinkSetStatusStep(:nOpID,:nEzLinkStatus,:nEzLinkStep,:nEzLinkError,:strEzLinkErrorDesc,:nEzLinkRowID)}', '' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">GetFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">GetFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">GetFilePath</td>
<td class="item">Empty code block under the line "If SqlExecute( hSql )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">GetFilePath</td>
<td class="item">Empty code block under the line "If OdrPrepareProc( hSql, '{call EzLinkGetFile(:nOpID)}', ':strFileName,:strInloadPath,:strOutloadPath,:nEzLinkRowID' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">InloadAscii</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">InloadAscii</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ProcessRejects</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ProcessRejects</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">ReadRowFromFile</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">SetupTempTables</td>
<td class="item">Empty code block under the line "If EzLinkSetStatusStep(nEzLinkStatus,nEzLinkStep,nEzLinkError,strEzLinkErrorDesc,nEzLinkRowID)".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsEligInload</td>
<td class="item">GetCurrentMemberInfo</td>
<td class="item">Empty code block under the line "If sQuery = STRING_Null".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsProRata</td>
<td class="item">ReCalc2_1YMember</td>
<td class="item">Empty code block under the line "If SalFileOpen ( fhDestFile,'c:\2_1YearERRMEMB.txt', OF_Create | OF_ReadWrite )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsProRata</td>
<td class="item">ReCalc2Year</td>
<td class="item">Empty code block under the line "If SalFileOpen ( fhDestFile,'c:\2YearERR.txt', OF_Create | OF_ReadWrite )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">clsProRata</td>
<td class="item">ReCalc2YearMember</td>
<td class="item">Empty code block under the line "If SalFileOpen ( fhDestFile,'c:\2YearERRMEMB.txt', OF_Create | OF_ReadWrite )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">dlgNewPassword</td>
<td class="item">SAM_Click</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlPrep(hSql,sSqlString, '')".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">Int</td>
<td class="item">GetSysDateTime</td>
<td class="item">Empty code block under the line "If NOT SqlInst.SqlRetr( hSqlDT, 'EZCAP.S001', '', ':dtCreateChangeDt' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">Int</td>
<td class="item">SetPopupLoc</td>
<td class="item">Empty code block under the line "If nX - nXOffset &lt; 0".</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">menuRecordCopy</td>
<td class="item">menuItem_Copy_1</td>
<td class="item">The unqualified reference to pbNew is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">menuRecordHistory</td>
<td class="item">menuItem_Add</td>
<td class="item">The unqualified reference to pbNew is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">menuRecordHistory</td>
<td class="item">menuItem_Add_1</td>
<td class="item">The unqualified reference to pbNew is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">menuRecordHistoryCopy</td>
<td class="item">menuItem_Add_2</td>
<td class="item">The unqualified reference to pbNew is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">menuRecordHistoryCopy</td>
<td class="item">menuItem_Add_3</td>
<td class="item">The unqualified reference to pbNew is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">menuRecordHistoryCopy</td>
<td class="item">menuItem_Copy_2</td>
<td class="item">The unqualified reference to pbNew is ambiguous.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgInload</td>
<td class="item">CheckRow</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">Cleanup</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">PrepareInsert</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">PrepareInserts</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgOutloadMulti</td>
<td class="item">Cleanup</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgOutloadMulti</td>
<td class="item">CopyNotesToFile</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsDlgOutloadMulti</td>
<td class="item">Outload</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddExtraCover</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddExtraCover</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddExtraCover</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddExtraCover</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddExtraCover</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddExtraCover</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembHPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">AddMembPCPHists</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsEligInload</td>
<td class="item">UpdateMembMasters</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsTableData</td>
<td class="item">AddRow</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsTableData</td>
<td class="item">AddRow</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsTableData</td>
<td class="item">DoInserts</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">clsTableData</td>
<td class="item">DoInserts</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">Int</td>
<td class="item">MoveModuleButtons</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
<tr>
<td class="item">2041</td>
<td class="item">Int</td>
<td class="item">MoveModuleButtons</td>
<td class="item">An item array has been used as a ByRef argument in the expression. You may need to extend the array before the call.</td>
</tr>
</table>
<table class="todos" style="visibility:hidden" id="todos">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">clsDlgInloadAscii</td>
<td class="item">OutloadRawLog</td>
<td class="item">Obsolete functions or constants used: YieldStartMessages.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">InloadAscii</td>
<td class="item">Obsolete functions or constants used: SetLongBindDatatype.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">clsDlgInloadMulti</td>
<td class="item">OutloadRawLog</td>
<td class="item">Obsolete functions or constants used: YieldStartMessages.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">clsDlgOutloadMulti</td>
<td class="item">Outload</td>
<td class="item">Obsolete functions or constants used: YieldStartMessages.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">frmStatus</td>
<td class="item">SAM_Create</td>
<td class="item">Obsolete functions or constants used: YieldStartMessages.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">frmStatus</td>
<td class="item">SAM_Create</td>
<td class="item">Obsolete functions or constants used: YieldEnable.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">frmStatus</td>
<td class="item">SAM_Destroy</td>
<td class="item">Obsolete functions or constants used: YieldStopMessages.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">Int</td>
<td class="item">DisableSystemClose</td>
<td class="item">Obsolete functions or constants used: MenuGetSystemHandle.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">Int</td>
<td class="item">DisableSystemClose</td>
<td class="item">Obsolete functions or constants used: MenuGetSystemHandle.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">Int</td>
<td class="item">DisableSystemClose</td>
<td class="item">Obsolete functions or constants used: MenuGetSystemHandle.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Copy</td>
<td class="item">Obsolete functions or constants used: EditCopyTo.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">menuOLEEdit</td>
<td class="item">menuItem_Paste_2</td>
<td class="item">Obsolete functions or constants used: EditPasteFrom.</td>
</tr>
<tr>
<td class="item">3006</td>
<td class="item">frmStatus</td>
<td class="item">bCancel</td>
<td class="item">Assign back the unsupported receive window parameter.</td>
</tr>
<tr>
<td class="item">3006</td>
<td class="item">mdiMainMDI</td>
<td class="item">hWndThisForm</td>
<td class="item">Assign back the unsupported receive window parameter.</td>
</tr>
<tr>
<td class="item">3006</td>
<td class="item">mdiProcessMDI</td>
<td class="item">hWndThisForm</td>
<td class="item">Assign back the unsupported receive window parameter.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_3</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftDel.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_4</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftDel.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_5</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftDel.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_6</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftDel.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Clear_7</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftDel.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Copy_1</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftIns.</td>
</tr>
<tr>
<td class="item">3021</td>
<td class="item">App</td>
<td class="item">menuItem_Copy_2</td>
<td class="item">Change the unsupported shortcut Shortcut.CtrlShiftIns.</td>
</tr>
</table>
<table class="unused" style="visibility:hidden" id="unused">
<tr>
<td class="header">Symbol</td>
<td width="100%" class="header">Type</td>
</tr>
</table></span><script>
function selectTab(id)
{
	hide("errors");
	hide("warnings");
	hide("todos");
	hide("unused");
	var table=document.getElementById(id);
	table.style.visibility="visible";
	
	deselect("errorsTab");
	deselect("warningsTab");
	deselect("todosTab");
	// deselect("unusedTab");
	var tab=document.getElementById(id+"Tab");
	tab.className="seltab";
}
function hide(id)
{
	var table=document.getElementById(id);
	table.style.visibility="hidden";
}
function deselect(id)
{
	var tab=document.getElementById(id);
	tab.className="tab";
}
function init(id)
{
	var table=document.getElementById(id);
	table.style.top = table.parentElement.offsetTop;
	table.style.left = table.parentElement.offsetLeft;
}
init("errors");
init("warnings");
init("todos");
init("unused");
</script></body>
</html>
