<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>The Porting Project - Conversion Log</title>
<style>
body
{
	font-family: verdana;
	font-size: 100%;
}
.warnings, .errors, .todos, .unused
{
	width: 100%;
	position: absolute;
	background-color: #FFF3CE;
}
.selTab
{
	font-weight: bold;
	text-decoration: underline;
	background-color: #FFF3CE;
	cursor: hand;
}
.tab
{
	font-weight: normal;
	text-decoration: underline;
	background-color: white;
	cursor: hand;
}
.label
{
	font-weight: bold;
}
.value
{
}
.item
{
	border-bottom: 1px solid gray;
	vertical-align: top
}
.header
{
	font-weight: bold;
	border-bottom: 2px solid black;
}
</style>
</head>
<body>
<table border="0" width="100%">
<tr>
<td><b><font face="Verdana" size="5" color="#215194">The Porting Project</font></b></td>
<td></td>
</tr>
<tr>
<td class="header"><font face="Arial">(c) Ice Tea Group, LLC</font></td>
<td class="header"></td>
</tr>
</table>
<p><br></p>
<table border="0" cellpadding="5" cellspacing="0">
<tr>
<td class="label">Project name</td>
<td>pamc.e3025</td>
<td class="label">Items converted</td>
<td class="value" align="right">66679</td>
</tr>
<tr>
<td class="label">Date</td>
<td class="value">07.09.2018 10:36:32</td>
<td class="label">Files generated</td>
<td class="value" align="right">30</td>
</tr>
<tr>
<td class="label">Elapsed time</td>
<td class="value">19,1sec.</td>
<td class="label">Errors</td>
<td class="value" align="right">0</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Warnings</td>
<td class="value" align="right">88</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Tasks</td>
<td class="value" align="right">25</td>
</tr>
</table>
<table border="0" id="tabs" cellspacing="0" cellpadding="5">
<tr>
<td class="seltab" id="errorsTab" onclick="selectTab('errors')">Errors</td>
<td class="tab" id="warningsTab" onclick="selectTab('warnings')">Warnings</td>
<td class="tab" id="todosTab" onclick="selectTab('todos')">Tasks</td>
</tr>
</table><span><table class="errors" id="errors">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
</table>
<table class="warnings" style="visibility:hidden" id="warnings">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.Vis.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.Vis.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.XSal.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.XSal.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.DDE.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.DDE.4.dll</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">qtabi15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">dlgDisable_Fieldinput</td>
<td class="item">cmbMainScreen</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">dlgDisable_Fieldinput</td>
<td class="item">lb1</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">dlgDisable_Fieldinput</td>
<td class="item">lb2</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmFLS_SCREENS_DETAILS</td>
<td class="item">cmbFIELD</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmFLS_SCREENS_DETAILS</td>
<td class="item">cmbSREEN</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2009</td>
<td class="item">frmUSERS</td>
<td class="item">cmbProfile</td>
<td class="item">Unsupported property: VertScroll = Yes.</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">SAM_Click</td>
<td class="item">Empty code block under the line "If OdrPrepareProc( hSqlUpdate, '{call ADD_USERS_RIGHTS(:nProfID,:nScreen,:nCOLORDER,:nACCESS,:nP_INITVIEW,:dfMAXVALUE,:nOpID)}', '' )".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">WM_CHAR</td>
<td class="item">Empty code block under the line "If (wParam &gt;= 48 AND wParam &lt;= 57) OR (wParam &gt;= 65 AND wParam &lt;= 90) OR ( wParam &gt;= 97 AND wParam &lt;= 122 ) OR wParam = 35 OR 
	wParam = 64 OR wParam = 36 OR wParam = 95 OR wParam = VK_Backspace".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">frmUSERS</td>
<td class="item">SAM_Validate</td>
<td class="item">Empty code block under the line "If SalStrScan( MyValue, '0' ) &gt; -1 OR SalStrScan( MyValue, '1' ) &gt; -1 OR SalStrScan( MyValue, '2' )  &gt; -1 OR SalStrScan( MyValue, '3' )  &gt; -1
  OR SalStrScan( MyValue, '4' )  &gt; -1 OR SalStrScan( MyValue, '5' ) &gt; -1 OR SalStrScan( MyValue, '6' )  &gt; -1 OR SalStrScan( MyValue, '7' )  &gt; -1
  OR SalStrScan( MyValue, '8' )  &gt; -1 OR SalStrScan( MyValue, '9' ) &gt; -1".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">frmUSERS</td>
<td class="item">WM_CHAR</td>
<td class="item">Empty code block under the line "If (wParam &gt;= 48 AND wParam &lt;= 57) OR (wParam &gt;= 65 AND wParam &lt;= 90) OR ( wParam &gt;= 97 AND wParam &lt;= 122 ) OR wParam = 35 OR 
	wParam = 64 OR wParam = 36 OR wParam = 95 OR wParam = VK_Backspace".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">frmUSERS</td>
<td class="item">WM_CHAR</td>
<td class="item">Empty code block under the line "If (wParam &gt;= 48 AND wParam &lt;= 57) OR (wParam &gt;= 65 AND wParam &lt;= 90) OR ( wParam &gt;= 97 AND wParam &lt;= 122 ) OR wParam = 35 OR 
	wParam = 64 OR wParam = 36 OR wParam = 95 OR wParam = VK_Backspace OR wParam = 32".</td>
</tr>
<tr>
<td class="item">2020</td>
<td class="item">frmUSERS</td>
<td class="item">WM_CHAR</td>
<td class="item">Empty code block under the line "If (wParam &gt;= 48 AND wParam &lt;= 57) OR (wParam &gt;= 65 AND wParam &lt;= 90) OR ( wParam &gt;= 97 AND wParam &lt;= 122 ) OR wParam = 35 OR 
	wParam = 64 OR wParam = 36 OR wParam = 95 OR wParam = VK_Backspace".</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">AM_Initialize</td>
<td class="item">The unqualified reference to dfPROVID is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFYRESULT is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFYNEXT is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFYDATE is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFY is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colCreateBy is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgAdjust.tblTemp_AdjustsTableWindow</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to colAdjCode is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgCLAIM_MASTERS.tblCLAIM_DetailsTableWindow</td>
<td class="item">AM_Initialize</td>
<td class="item">The unqualified reference to dfDiag1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmFLS_SCREENS_DETAILS</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfProfile_Desc is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">InsertDefaultAccess</td>
<td class="item">The unqualified reference to dfID is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">InsertDefaultAccess</td>
<td class="item">The unqualified reference to tblUSERACCESS is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">SAM_Click</td>
<td class="item">The unqualified reference to tblUSERACCESS is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">SAM_Click</td>
<td class="item">The unqualified reference to dfPROFILEID is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmUSERS</td>
<td class="item">InsertDefaultAccess</td>
<td class="item">The unqualified reference to tblUsersAccess is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmUSERS</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfFLS_PROFILE_ID is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmUSERS</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfPROFILE_DESC is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">frmUSERS</td>
<td class="item">ValidateEntry</td>
<td class="item">The unqualified reference to dfEMP_DESC is ambiguous.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
</table>
<table class="todos" style="visibility:hidden" id="todos">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">dlgSearch.tblWhereTableWindow</td>
<td class="item">PopulateTblWhere</td>
<td class="item">Obsolete functions or constants used: TBL_Flag_ShowVScroll.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">frmPROFILE_MASTERS</td>
<td class="item">CM_Populate</td>
<td class="item">Obsolete functions or constants used: TBL_Flag_ShowVScroll.</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">frmUSERS</td>
<td class="item">CM_Populate</td>
<td class="item">Obsolete functions or constants used: TBL_Flag_ShowVScroll.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
</table>
<table class="unused" style="visibility:hidden" id="unused">
<tr>
<td class="header">Symbol</td>
<td width="100%" class="header">Type</td>
</tr>
</table></span><script>
function selectTab(id)
{
	hide("errors");
	hide("warnings");
	hide("todos");
	hide("unused");
	var table=document.getElementById(id);
	table.style.visibility="visible";
	
	deselect("errorsTab");
	deselect("warningsTab");
	deselect("todosTab");
	// deselect("unusedTab");
	var tab=document.getElementById(id+"Tab");
	tab.className="seltab";
}
function hide(id)
{
	var table=document.getElementById(id);
	table.style.visibility="hidden";
}
function deselect(id)
{
	var tab=document.getElementById(id);
	tab.className="tab";
}
function init(id)
{
	var table=document.getElementById(id);
	table.style.top = table.parentElement.offsetTop;
	table.style.left = table.parentElement.offsetLeft;
}
init("errors");
init("warnings");
init("todos");
init("unused");
</script></body>
</html>
