<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<title>The Porting Project - Conversion Log</title>
<style>
body
{
	font-family: verdana;
	font-size: 100%;
}
.warnings, .errors, .todos, .unused
{
	width: 100%;
	position: absolute;
	background-color: #FFF3CE;
}
.selTab
{
	font-weight: bold;
	text-decoration: underline;
	background-color: #FFF3CE;
	cursor: hand;
}
.tab
{
	font-weight: normal;
	text-decoration: underline;
	background-color: white;
	cursor: hand;
}
.label
{
	font-weight: bold;
}
.value
{
}
.item
{
	border-bottom: 1px solid gray;
	vertical-align: top
}
.header
{
	font-weight: bold;
	border-bottom: 2px solid black;
}
</style>
</head>
<body>
<table border="0" width="100%">
<tr>
<td><b><font face="Verdana" size="5" color="#215194">The Porting Project</font></b></td>
<td></td>
</tr>
<tr>
<td class="header"><font face="Arial">(c) Ice Tea Group, LLC</font></td>
<td class="header"></td>
</tr>
</table>
<p><br></p>
<table border="0" cellpadding="5" cellspacing="0">
<tr>
<td class="label">Project name</td>
<td>pamc.e3039</td>
<td class="label">Items converted</td>
<td class="value" align="right">67348</td>
</tr>
<tr>
<td class="label">Date</td>
<td class="value">07.09.2018 10:44:11</td>
<td class="label">Files generated</td>
<td class="value" align="right">5</td>
</tr>
<tr>
<td class="label">Elapsed time</td>
<td class="value">17,5sec.</td>
<td class="label">Errors</td>
<td class="value" align="right">0</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Warnings</td>
<td class="value" align="right">93</td>
</tr>
<tr>
<td></td>
<td></td>
<td class="label">Tasks</td>
<td class="value" align="right">23</td>
</tr>
</table>
<table border="0" id="tabs" cellspacing="0" cellpadding="5">
<tr>
<td class="seltab" id="errorsTab" onclick="selectTab('errors')">Errors</td>
<td class="tab" id="warningsTab" onclick="selectTab('warnings')">Warnings</td>
<td class="tab" id="todosTab" onclick="selectTab('todos')">Tasks</td>
</tr>
</table><span><table class="errors" id="errors">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
</table>
<table class="warnings" style="visibility:hidden" id="warnings">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.Vis.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.Vis.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.XSal.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.XSal.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.4.dll</td>
</tr>
<tr>
<td class="item">0</td>
<td class="item"></td>
<td class="item"></td>
<td class="item">Assembly loaded: C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\PPJ.Runtime.DDE.4\v4.0_4.0.1056.0__17bef35e11b84171\PPJ.Runtime.DDE.4.dll</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">qtabi15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2007</td>
<td class="item">Ext</td>
<td class="item">vti15dll</td>
<td class="item">External library skipped, it's supported in the framework.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">AM_Initialize</td>
<td class="item">The unqualified reference to dfPROVID is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFY is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colCreateBy is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFYDATE is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFYNEXT is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">clsDlgInfoTableProviders.tbl1TableWindow</td>
<td class="item">MoveTblCols</td>
<td class="item">The unqualified reference to colVERIFYRESULT is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgAdjust.tblTemp_AdjustsTableWindow</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to colAdjCode is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgCLAIM_MASTERS.tblCLAIM_DetailsTableWindow</td>
<td class="item">AM_Initialize</td>
<td class="item">The unqualified reference to dfDiag1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDgdesc1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">dlgLookupListDiags.tbl1TableWindow</td>
<td class="item">GetDiags</td>
<td class="item">The unqualified reference to dfDiag2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIPDESC3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP5 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP3 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIPDESC2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIPDESC4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP4 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfCOUNTRY is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfTERMDESC is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfCOUNTRYDESC is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfCOUNTRY is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIPDESC5 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP5 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfTERM_CODE is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfTERM_CODE is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIP2 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ProcessLookup</td>
<td class="item">The unqualified reference to dfRLSHIPDESC1 is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ValidateEntry</td>
<td class="item">The unqualified reference to dfAdjCodeDesc_Dup_U is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ValidateEntry</td>
<td class="item">The unqualified reference to dfAdjCodeDesc is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ValidateEntry</td>
<td class="item">The unqualified reference to dfAdjCodeDesc_Dup_S is ambiguous.</td>
</tr>
<tr>
<td class="item">2022</td>
<td class="item">fdlgCLIENT_CONFIG</td>
<td class="item">ValidateEntry</td>
<td class="item">The unqualified reference to dfAdjCodeDescELG is ambiguous.</td>
</tr>
<tr>
<td class="item">2036</td>
<td class="item">tdlgCLIENT_CONFIG</td>
<td class="item"></td>
<td class="item">Modeless dialogs created using SalCreateWindowEx() do not receive SAM_CreateComplete with the PPJ. See issue IP-4362.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
<tr>
<td class="item">2038</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. This is a case of diamond inheritance that can create serious issues at runtime.</td>
</tr>
</table>
<table class="todos" style="visibility:hidden" id="todos">
<tr>
<td class="header">#</td>
<td class="header">Class</td>
<td class="header">Member</td>
<td width="100%" class="header">Description</td>
</tr>
<tr>
<td class="item">3000</td>
<td class="item">dlgSearch.tblWhereTableWindow</td>
<td class="item">PopulateTblWhere</td>
<td class="item">Obsolete functions or constants used: TBL_Flag_ShowVScroll.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsInfoFormTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
<tr>
<td class="item">3024</td>
<td class="item">tbl1TableWindow</td>
<td class="item"></td>
<td class="item">Class tbl1TableWindow inherits class clsChildTable more than once through clsChildTableNoEdit. We suggest to eliminate diamond inheritance, it can create serious issues depending on the casting to the base class in the code.</td>
</tr>
</table>
<table class="unused" style="visibility:hidden" id="unused">
<tr>
<td class="header">Symbol</td>
<td width="100%" class="header">Type</td>
</tr>
</table></span><script>
function selectTab(id)
{
	hide("errors");
	hide("warnings");
	hide("todos");
	hide("unused");
	var table=document.getElementById(id);
	table.style.visibility="visible";
	
	deselect("errorsTab");
	deselect("warningsTab");
	deselect("todosTab");
	// deselect("unusedTab");
	var tab=document.getElementById(id+"Tab");
	tab.className="seltab";
}
function hide(id)
{
	var table=document.getElementById(id);
	table.style.visibility="hidden";
}
function deselect(id)
{
	var tab=document.getElementById(id);
	tab.className="tab";
}
function init(id)
{
	var table=document.getElementById(id);
	table.style.top = table.parentElement.offsetTop;
	table.style.left = table.parentElement.offsetLeft;
}
init("errors");
init("warnings");
init("todos");
init("unused");
</script></body>
</html>
